html {
	font-size: 62.5% * 1.2;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@media only screen and (min-width: 481px){
	html {
		font-size: 94% * 1.2;  //15.04
	}
}
@media only screen and (min-width: 561px){
	html {
		font-size: 109% * 1.2; //17.44
	}

}
@media only screen and (min-width: 641px){
	html {
		font-size: 125% * 1.2; //20
	}
}

.head {
	overflow: hidden;
	height: 12.7916rem;
	width: 100%;
	background-color: #FBF6EB;
	text-align: center;
	.img { 
		margin: 0 auto;
		margin-top: 2.5rem;
		width: 5rem;
		height: 5rem;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.text {
		margin-top: 1.666667rem;
		color: #4a4a4a;
		font-size: 1rem;
	}
}

.content {
	height: 31.15rem;
	width: 21.66666rem;
	margin: 0 auto;
	.section {
		position: relative;
		margin-top: 1.5rem;
		font-size: 1rem;
		color: #A5A5A5;
		width: 100%;
		padding-right: 1rem;
		.i {
			position: absolute;
			top: 0.5rem;
			left: 0;
			height: 0.5rem;
			width: 0.5rem;
			background-color: #737273;
			border-radius: 50%;
		}
		p {
			display: inline-block;
			width: 90%;
			margin: 0;
			margin-left: 1.5rem;
		}
	}
}