html {
	font-face: STHeitiSC-Light;
	font-size: 62.5% * 2;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@media only screen and (min-width: 481px){
	html {
		font-size: 94% * 2;  //15.04
	}
}
@media only screen and (min-width: 561px){
	html {
		font-size: 109% * 2; //17.44
	}

}
@media only screen and (min-width: 641px){
	html {
		font-size: 125% * 2; //20
	}
}



.btn {
	margin: 0 auto;
	margin-top: 6rem;
	background-color: #0AE;
	height: 2.15rem;
	width: 14.5rem;
	color: #fff;
	text-align: center;
	line-height: 2.15rem;
	border-radius: 0.25rem;
	display: none;
}


.page1{
	display: none;
}
.page2{
	display: none;
}
.page3{
	display: none;
}
.page4{
	display: none;
}
.page5{
	display: none;
}

.show {
	display: block;
}