
html {
	font-face: STHeitiSC-Light;
	font-size: 62.5% * 2;
	font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
}
@media only screen and (min-width: 481px){
	html {
		font-size: 94% * 2;  //15.04
	}
}
@media only screen and (min-width: 561px){
	html {
		font-size: 109% * 2; //17.44
	}

}
@media only screen and (min-width: 641px){
	html {
		font-size: 125% * 2; //20
	}
}

.logo{
	width: 6.75rem;
	height: 6.75rem;
	margin: 0 auto;
	margin-top: 4.25rem;
	img {
		height: 100%;
		text-align: center;
	}
}

.text {
	margin: 0 auto;
	margin-top: 1.25rem;
	text-align: center;
	color: #999;
	font-size: 0.8em;
}

.btn {
	margin: 0 auto;
	margin-top: 1.5rem;
	background-color: #0AE;
	height: 2.15rem;
	width: 14.5rem;
	color: #fff;
	text-align: center;
	line-height: 2.15rem;
	border-radius: 0.25rem;
}
